IzerginKurs/IzerginKurs/windows/ServiceWindow.xaml

<Window x:Class="IzerginKurs.windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzerginKurs.windows"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Bottom">
            <Button Content="Выход"
                    x:Name="ExitButton"
                    Click="ExitButton_Click"></Button>
            <Button Content="Добавить"
                    x:Name="AddService"
                    Click="EditButton_Click"
                   
               ></Button>
            
        </StackPanel>
        <ListView 
            Grid.Column="1"
            ItemsSource="{Binding ServiceList}"
            x:Name="ProductListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- рисуем вокруг элемента границу с загругленными углами -->
                    <Border 
                BorderThickness="1" 
                BorderBrush="Black" 
                CornerRadius="5">
                        <!-- основная "сетка" из 3-х столбцов: картинка, содержимое, цена -->
                        <Grid 
                    Margin="10" 
                    HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image
                        Width="64" 
                        Height="64"
                        Source="{Binding Path=ImagePreviewService}" />



                            <TextBlock 
                        Text="{Binding Price}" 
                        Grid.Column="2" 
                        HorizontalAlignment="Right" 
                        Margin="10"/>

                            <!-- для содержимого рисуем вложенную сетку -->
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel
                            Orientation="Horizontal">
                                    <TextBlock 
                                Text="{Binding Name }"/>

                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style 
            TargetType="ListViewItem">
                    <Setter 
                Property="HorizontalContentAlignment"
                Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
