IzerginKurs/IzerginKurs/windows/UserWindowxaml.xaml

<Window x:Class="IzerginKurs.windows.UserWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzerginKurs.windows"
        mc:Ignorable="d"
        Title="UserWindowxaml" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
                Grid.Column="0"
            VerticalAlignment="Top"
           MaxHeight="200" 
           MaxWidth="200" 
           Source="{Binding CurrentUser.ImagePreview}" />

        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding NewProduct}">
            <Label Content="Идентификатор услуги: "/>
            <Label Content="{Binding CurrentUser.id}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5 60">
            <Label Content="Имя"/>
            <TextBox Text="{Binding CurrentUser.LastName}"/>
            <Label Content="Фамилия"/>
            <TextBox Text="{Binding CurrentUser.FirstName}"/>
            <Label Content="Отчество"/>
            <TextBox Text="{Binding CurrentUser.MiddleName}"/>
            <Label Content="Зарплата"/>
            <TextBox Text="{Binding CurrentUser.Price}"/>
           
            
            <Label Content="Образование"/>
            <ComboBox
                     Name="DiscountFilterComboBox"
                        SelectedIndex="0"
                       SelectedItem="{Binding CurrentUser.Education}"
                         ItemsSource="{Binding ListEducaitonValue}"/>
            <Label Content="Телефон"/>
            <TextBox Text="{Binding CurrentUser.Phone}"/>
            <Label Content="Email"/>
            <TextBox Text="{Binding CurrentUser.Email}"/>
            <Label Content="Год рождения"/>
            <TextBox Text="{Binding CurrentUser.BirthDate}"/>





            <Button Width="100" Margin="5" HorizontalAlignment="Left" Click="GetImageButton_Click">Выбор картинки</Button>
            <Button Width="100" Margin="5" HorizontalAlignment="Left" Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
